{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationDir": "dist/types",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "jsx": "react-jsx",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "noEmit": false,
        "noImplicitAny": true,
        "outDir": "./dist",
        "removeComments": true,
        "rootDir": "./src",
        "skipLibCheck": true,
        "strict": true,
        "target": "ES6",
        "types": [
            "react",
            "jest",
            "@testing-library/jest-dom",
            "node"
        ]
    },
    "include": [
        "src/**/*.js",
        "src/**/*.jsx",
        "src/**/*.ts",
        "src/**/*.tsx",
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/**/*.stories.mdx",
        "src/**/*.stories.ts",
        "src/**/*.stories.tsx",
        "src/**/*.test.ts",
        "src/**/*.test.tsx"
    ]
}
